{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.0.0-rc.40"
  },
  "devDependencies": {
    "@types/culori": "^2.0.4",
    "culori": "^4.0.0"
  }
}
